# README #

This repository is intended to contain all applications which can be usefull for people who live in Babyakovo, Novaya Usman.

### Applications list ###

* BBKV-Commute Version 0.1

### How do I get set up? ###

In progress

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

In progress
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Andrey Losikhin (losikhin@gmail.com)